# list of update commands (command may include $UPDATED_IP placeholder)
actions:
  - description: "Update Dynamic DNS at afraid.org"
    command: "curl -s 'http://sync.afraid.org/u/<token>'"
    domain: "myfirstdomain.afraid.org"                    # OPTIONAL: FQDN to verify after update
  - description: "Update Dynamic DNS at duckdns.org"
    command: "curl -s 'https://www.duckdns.org/update?domains=<domain>&token=<token>&ip=$UPDATED_IP'"
    domain: "myseconddomain.afraid.org"                    # OPTIONAL: FQDN to verify after update

# notification providers and rate-limiting
alerting:
  # Discord webhook notification
  discord:
    webhook_url: "https://discord.com/api/webhooks/..."   # set to empty string to disable
    mention: ""                                           # optional: "<@&ROLEID>" or "<@USERID>"

  # Generic webhook receiver (POST JSON). Optional.
  webhook:
    url: "https://example.com/notify"
    bearer_token: ""    # optional Bearer token for Authorization header

  # Email fallback via msmtp. Optional.
  email:
    recipients: "ops@example.com"   # comma-separated list
    from: "ddns@example.com"
